<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\IndexV1.cshtml" />
    <Content Remove="Views\Home\IndexV2.cshtml" />
    <Content Remove="Views\Home\IndexV3.cshtml" />
    <Content Remove="Views\Recepcion\IndeV1.cshtml" />
    <Content Remove="Views\Recepcion\plantilla.cshtml" />
    <Content Remove="wwwroot\img.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\loginArellano.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI.GPT3" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>