# Prueba_Codex_Proy

./: MGS_HDB_PE_SP_PORTALWEB.sql
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/: Program.cs  RusticaPortal-PRMVAN.Api.csproj  RusticaPortal-PRMVAN.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Automapper/: AutoMapperProfile.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Connection/: Conexion.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Controllers/: AccountController.cs  BusinessPartnersController.cs  BusinessPartnersCustomerController.cs  ContactoController.cs  EmpresasController.cs  FactoresController.cs  GrupoVanController.cs  InvoicesController.cs  JournalEntriesController.cs  LoginController.cs  MenuController.cs  OrderController.cs  ProjectController.cs  PurchaseAmountAvailableController.cs  PurchaseCreditNoteController.cs  PurchaseInvoiceController.cs  PurchaseRequestController.cs  RecepcionController.cs  SalesCreditNoteController.cs  SalesInvoiceController.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Entities/Dto/: EmpresaConfig.cs  EmpresaModel.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Entities/Information/: AditionalInfomation.cs  AmountAvailableInformation.cs  (+3 more)
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Helpers/: ApiHelper.cs  LogHelper.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Logs/: api-log20250626.txt  api-log20250627.txt
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Properties/: launchSettings.json
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Services/: DocumentService.cs  EmpresaConfigService.cs  LoginService.cs  MatrizFactorDTO.cs
RusticaPortal-PRMVAN.Api/RusticaPortal-PRMVAN.Api/Swagger/: StringExtensions.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
RusticaPortal_PRMVAN.Web/: Program.cs  RusticaPortal_PRMVAN.Web.csproj  RusticaPortal_PRMVAN.Web.sln  Startup.cs  WebApplication.cs  appsettings.json
RusticaPortal_PRMVAN.Web/Controllers/: AccountController.cs  BaseController.cs  FactoresController.cs  GrupoVanController.cs  HomeController.cs  RecepcionController.cs
RusticaPortal_PRMVAN.Web/Middleware/: SingleSessionMiddleware.cs
RusticaPortal_PRMVAN.Web/Models/: AccountModel.cs  ContactInfoModel.cs  EmpresaModel.cs  FactoresModel.cs  LoginViewModel.cs  MenuModel.cs  RecepcionModel.cs  ResponseInformation.cs
RusticaPortal_PRMVAN.Web/Properties/: launchSettings.json
RusticaPortal_PRMVAN.Web/Services/: ApiService.cs  SessionTrackerService.cs
RusticaPortal_PRMVAN.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RusticaPortal_PRMVAN.Web/Views/Account/: Login.cshtml  loginArellano.html
RusticaPortal_PRMVAN.Web/Views/Factores/: Index.cshtml
RusticaPortal_PRMVAN.Web/Views/GrupoVan/: Index.cshtml
RusticaPortal_PRMVAN.Web/Views/Home/: Index.cshtml  IndexV2.cshtml  IndexV3.cshtml
RusticaPortal_PRMVAN.Web/Views/Recepcion/: IndeV1.cshtml  Index.cshtml  plantilla.cshtml
RusticaPortal_PRMVAN.Web/Views/Shared/: _Layout.cshtml
RusticaPortal_PRMVAN.Web/wwwroot/: img.cs
RusticaPortal_PRMVAN.Web/wwwroot/css/: adminlte.css
RusticaPortal_PRMVAN.Web/wwwroot/js/: menu.json
(+31 files in other folders)
