<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BusinessPartnersController.cs" />
    <Compile Remove="Controllers\BusinessPartnersCustomerController.cs" />
    <Compile Remove="Controllers\InvoicesController.cs" />
    <Compile Remove="Controllers\JournalEntriesController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
    <Compile Remove="Controllers\PurchaseAmountAvailableController.cs" />
    <Compile Remove="Controllers\PurchaseCreditNoteController.cs" />
    <Compile Remove="Controllers\PurchaseInvoiceController.cs" />
    <Compile Remove="Controllers\PurchaseRequestController.cs" />
    <Compile Remove="Controllers\SalesCreditNoteController.cs" />
    <Compile Remove="Controllers\SalesInvoiceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.Hana.v4.5">
      <HintPath>..\..\..\..\..\Program Files\SAP\hdbclient\ado.net\v4.5\Sap.Data.Hana.v4.5.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\SAP\SAP Business One SDK\Lib\SAPBusinessOneSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
